<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title></title>
</head>

<body>

<header>
    <h1 id="headbigtext">ULLAMCORPER MAXIMUS</h1>
    <h2 id="headsmalltext">Mauris a ornare orci</h2>
</header>

<nav>
  <a class="navbar" href="Lorem"><p class="navtext">Lorem</p></a>
  <a class="navbar"href="Ipsum"><p class="navtext">Ipsum</p></a>
  <a class="navbar"href="Dolor"><p class="navtext">Dolor</p></a>
</nav>
<div id="flexcontainer">
<main>
    <div id="maintext">
        <p id="top">Scriptor: Dexteeeeeeeeeer
        <br>Categoria:<span id="categories"><span class="category">Webdevelopement</span><span class="category">CSS</span><span class="category">Selectors</span></span>

        <h2 id="maintitle">Donec maximus lacu</h2>

        <p id="mainpara"><span class="firstletter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. 
            Autem upsum veritatis veniam, sed nobis. 
            Ratione asperiores, destinctio expedia incidunt iste dicta error provident id, alias. 
            Temporibus itaque impedit sit libero!<br><br>  Lobortis elementum nibh tellus molestie. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. 
            Vel orci porta non pulvinar. Vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus. 
            <br><br>Tincidunt lobortis feugiat vivamus at augue eget. Velit sed ullamcorper morbi tincidunt ornare massa eget. Nunc id cursus metus aliquam eleifend. Neque ornare aenean euismod elementum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. 
            <br><br>Venenatis urna cursus eget nunc. Morbi tincidunt augue interdum velit euismod in. 
            Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. 
            Id venenatis a condimentum vitae sapien pellentesque habitant morbi.</p>

        <ol>
            <li class="list13">Lorem ipsum</li>
            <li class="list24">Dolor sit amet</li>
            <li class="list13">Consectetur adipisicing elit</li>
            <li class="list24">Sed posuere lorem</li>
        </ol>
        
    </div>
</main>

<div id="side">
    <div id="sidetext">
        <h2>Quod accusantium iste iure</h2>
        <p><span class="firstletter">M</span>orbi tincidunt augue interdum velit euismod in. 
            Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. 
            Id venenatis a condimentum vitae sapien.</p>
    </div>

    <div>


    </div>
</div>

</div>
<footer>
    <div>





    </div>
</footer>

</body>

</html>
